# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -I../rtl/ --cc twofour_top.v --trace --exe ../twofour.cpp -Mdir twofour -CFLAGS -g -O3"
S       276 44452153  1533458761           0  1533458761           0 "../rtl//twofour_top.v"
S   4404732 44436648  1533442910           0  1533442910           0 "/usr/local/bin/verilator_bin"
T      5182 44452282  1533458769           0  1533458769           0 "twofour/Vtwofour_top.cpp"
T      3458 44452281  1533458769           0  1533458769           0 "twofour/Vtwofour_top.h"
T      1800 44452284  1533458769           0  1533458769           0 "twofour/Vtwofour_top.mk"
T       579 44452278  1533458769           0  1533458769           0 "twofour/Vtwofour_top__Syms.cpp"
T       920 44452277  1533458769           0  1533458769           0 "twofour/Vtwofour_top__Syms.h"
T      1246 44452280  1533458769           0  1533458769           0 "twofour/Vtwofour_top__Trace.cpp"
T      2702 44452279  1533458769           0  1533458769           0 "twofour/Vtwofour_top__Trace__Slow.cpp"
T       348 44452285  1533458769           0  1533458769           0 "twofour/Vtwofour_top__ver.d"
T         0        0  1533458769           0  1533458769           0 "twofour/Vtwofour_top__verFiles.dat"
T      1245 44452283  1533458769           0  1533458769           0 "twofour/Vtwofour_top_classes.mk"
