# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -I../rtl/ --cc latch_top.v --trace --exe ../latch.cpp -Mdir latch -CFLAGS -g -O3"
S       208 44451704  1533457870           0  1533457870           0 "../rtl//latch_top.v"
S   4404732 44436648  1533442910           0  1533442910           0 "/usr/local/bin/verilator_bin"
T      5236 44452025  1533457871           0  1533457871           0 "latch/Vlatch_top.cpp"
T      3489 44452024  1533457871           0  1533457871           0 "latch/Vlatch_top.h"
T      1782 44452027  1533457871           0  1533457871           0 "latch/Vlatch_top.mk"
T       569 44452021  1533457871           0  1533457871           0 "latch/Vlatch_top__Syms.cpp"
T       906 44452020  1533457871           0  1533457871           0 "latch/Vlatch_top__Syms.h"
T      1301 44452023  1533457871           0  1533457871           0 "latch/Vlatch_top__Trace.cpp"
T      2869 44452022  1533457871           0  1533457871           0 "latch/Vlatch_top__Trace__Slow.cpp"
T       310 44452028  1533457871           0  1533457871           0 "latch/Vlatch_top__ver.d"
T         0        0  1533457871           0  1533457871           0 "latch/Vlatch_top__verFiles.dat"
T      1235 44452026  1533457871           0  1533457871           0 "latch/Vlatch_top_classes.mk"
