# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -I../rtl/ --cc pulsedemo_top.v --trace --exe ../pulsedemo.cpp -Mdir pulsedemo -CFLAGS -g -O3"
S       690 44448745  1533452955           0  1533452955           0 "../rtl//pulsedemo_top.v"
S   4404732 44436648  1533442910           0  1533442910           0 "/usr/local/bin/verilator_bin"
T      7428 44448761  1533452964           0  1533452964           0 "pulsedemo/Vpulsedemo_top.cpp"
T      3961 44448760  1533452964           0  1533452964           0 "pulsedemo/Vpulsedemo_top.h"
T      1818 44448763  1533452964           0  1533452964           0 "pulsedemo/Vpulsedemo_top.mk"
T       589 44448757  1533452964           0  1533452964           0 "pulsedemo/Vpulsedemo_top__Syms.cpp"
T       934 44448756  1533452964           0  1533452964           0 "pulsedemo/Vpulsedemo_top__Syms.h"
T      1940 44448759  1533452964           0  1533452964           0 "pulsedemo/Vpulsedemo_top__Trace.cpp"
T      3243 44448758  1533452964           0  1533452964           0 "pulsedemo/Vpulsedemo_top__Trace__Slow.cpp"
T       386 44448764  1533452964           0  1533452964           0 "pulsedemo/Vpulsedemo_top__ver.d"
T         0        0  1533452964           0  1533452964           0 "pulsedemo/Vpulsedemo_top__verFiles.dat"
T      1255 44448762  1533452964           0  1533452964           0 "pulsedemo/Vpulsedemo_top_classes.mk"
