# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -I../rtl/ --cc counter_top.v --trace --exe ../counter.cpp -Mdir counter -CFLAGS -g -O3"
S       490 44450954  1533455204           0  1533455204           0 "../rtl//counter_top.v"
S   4404732 44436648  1533442910           0  1533442910           0 "/usr/local/bin/verilator_bin"
T      5578 44451044  1533455217           0  1533455217           0 "counter/Vcounter_top.cpp"
T      3534 44451043  1533455217           0  1533455217           0 "counter/Vcounter_top.h"
T      1800 44451046  1533455217           0  1533455217           0 "counter/Vcounter_top.mk"
T       579 44451040  1533455217           0  1533455217           0 "counter/Vcounter_top__Syms.cpp"
T       920 44451039  1533455217           0  1533455217           0 "counter/Vcounter_top__Syms.h"
T      1328 44451042  1533455217           0  1533455217           0 "counter/Vcounter_top__Trace.cpp"
T      2946 44451041  1533455217           0  1533455217           0 "counter/Vcounter_top__Trace__Slow.cpp"
T       348 44451047  1533455217           0  1533455217           0 "counter/Vcounter_top__ver.d"
T         0        0  1533455217           0  1533455217           0 "counter/Vcounter_top__verFiles.dat"
T      1245 44451045  1533455217           0  1533455217           0 "counter/Vcounter_top_classes.mk"
