# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc hello.v --exe sim_main.cpp"
S   4404732 44436648  1533442910           0  1533442910           0 "/usr/local/bin/verilator_bin"
S        78 44436808  1533443456           0  1533443456           0 "hello.v"
T      4348 44436800  1533443460           0  1533443460           0 "obj_dir/Vhello.cpp"
T      2257 44436799  1533443460           0  1533443460           0 "obj_dir/Vhello.h"
T      1753 44436802  1533443460           0  1533443460           0 "obj_dir/Vhello.mk"
T       525 44436798  1533443460           0  1533443460           0 "obj_dir/Vhello__Syms.cpp"
T       710 44436797  1533443460           0  1533443460           0 "obj_dir/Vhello__Syms.h"
T       222 44436811  1533443460           0  1533443460           0 "obj_dir/Vhello__ver.d"
T         0        0  1533443460           0  1533443460           0 "obj_dir/Vhello__verFiles.dat"
T      1156 44436801  1533443460           0  1533443460           0 "obj_dir/Vhello_classes.mk"
